
<!DOCTYPE html>
<html lang="te">
<head>
    <meta charset="UTF-8">
    <title>Kotanka Prasanthi Chowdeswari Ammavaru Temple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; background: #fff8f0; color: #333; margin: 0; padding: 0; }
        header { background-color: #8b0000; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; }
        h2 { color: #8b0000; }
        img { max-width: 100%; height: auto; border-radius: 10px; margin-bottom: 10px; }
        footer { text-align: center; background: #eee; padding: 10px; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>శ్రీ ప్రసాంతి చౌదేశ్వరి అమ్మవారు దేవస్థానం</h1>
        <p>Kotanka Village, Anantapur District</p>
    </header>
    <section>
        <h2>దేవాలయం వివరాలు</h2>
        <p>ఈ దేవస్థానం కోటంక గ్రామంలో ఉన్న ప్రసిద్ధ చౌదేశ్వరి అమ్మవారి ఆలయం. అమ్మవారి పూజలు నిత్యం జరిపి భక్తులు ఆశీస్సులు పొందుతున్నారు.</p>

        <h2>పూజా సమయాలు</h2>
        <ul>
            <li>ఉదయం: 6:00 AM - 9:00 AM</li>
            <li>సాయంత్రం: 5:30 PM - 8:00 PM</li>
        </ul>

        <h2>మాపు లొకేషన్</h2>
        <p><a href="https://maps.app.goo.gl/5VjRVpsCXwmDLpCL6" target="_blank">Google Maps లో చూడండి</a></p>

        <h2>ఫోటోలు</h2>
        <img src="photo1.jpg" alt="Temple Photo 1">
        <img src="photo2.jpg" alt="Temple Photo 2">
    </section>

    <footer>
        © 2025 Kotanka Prasanthi Chowdeswari Ammavaru Temple. All Rights Reserved.
    </footer>
</body>
</html>
